<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb90c0b4533d4142a4a8648f381599d9" Name="Diagram1">
        <EntityTypeShape EntityType="DeAnNhomDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeAnNhomDatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeAnNhomDatabaseModel.OrderPro" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeAnNhomDatabaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeAnNhomDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DeAnNhomDatabaseModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeAnNhomDatabaseModel.FK__OrderDeta__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DeAnNhomDatabaseModel.FK__OrderDeta__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DeAnNhomDatabaseModel.FK__OrderPro__UserID__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>